<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartWindow</class>
 <widget class="QMainWindow" name="ChartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>771</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Avg Demand</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="avgDemandHist_Btn">
         <property name="text">
          <string>Histogram</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="avgDemandBarBtn">
         <property name="text">
          <string>Frequency Bar Chart</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="avgDemandLine_Btn">
         <property name="text">
          <string>Line Chart</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="avgDemandPieBtn">
         <property name="text">
          <string>Pie Chart</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Avg Order Lead Time</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="avgLeadTimeHist_Btn">
         <property name="text">
          <string>Histogram</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="leadTimeBarBtn">
         <property name="text">
          <string>Frequency Bar Chart</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="leadTimeLine_Btn">
         <property name="text">
          <string>Line Chart</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="leadTimePieBtn">
         <property name="text">
          <string>Pie Chart</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Avg Ending Showroom</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="avgShowroomHist_btn">
         <property name="text">
          <string>Histogram</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="avgShowroomBarBtn">
         <property name="text">
          <string>Frequency Bar Chart</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="avgShowroomLineBtn">
         <property name="text">
          <string>Line Chart</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="avgShowroomPieBtn">
         <property name="text">
          <string>Pie Chart</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Avg Ending Inventory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="avgInventoryHist_Btn">
         <property name="text">
          <string>Histogram</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="avgInventoryHBarBtn">
         <property name="text">
          <string>Frequency Bar Chart</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="avgInventoryHLineBtn">
         <property name="text">
          <string>Line Chart</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="avgInventoryHPieBtn">
         <property name="text">
          <string>Pie Chart</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Shortage Days</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="shortageHist_Btn">
         <property name="text">
          <string>Histogram</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="shortageBarBtn">
         <property name="text">
          <string>Frequency Bar Chart</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="shortageLineBtn">
         <property name="text">
          <string>Line Chart</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="shortagePieBtn">
         <property name="text">
          <string>Pie Chart</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
