<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>probabilityTable</class>
 <widget class="QMainWindow" name="probabilityTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>581</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="demandTable">
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Demand</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Probability</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cumulative</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Range</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Theoretical Average : 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="leadTimeTable">
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Lead Time</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Probability</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cumulative</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Range</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Theoretical Average : 1.55</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
